<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Boot.dev Learn Linux 06 Packages // Philip Brazeale</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Philip Brazeale" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7ad30054107c532dea0e1b008d736261f1d1e8635b780068c8bf058d7448e498.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Boot.dev Learn Linux 06 Packages">
  <meta name="twitter:description" content="6.4 Webi There is one more package manager (actually more of an anti-package manager) I want to introduce you to: Webi.
Webi lets you install command line tools directly from the web, with no need for a local command line tool like apt or brew. You don’t need to install webi itself at all, instead, you just run a shell command that downloads and runs the tool’s official installer script.
Assignment Let’s install lsd, a more modern version of the ls command. It’s essentially ls with a bunch of extra features.">

    <meta property="og:url" content="http://localhost:1313/posts/boot.dev-linux-06-packages/">
  <meta property="og:site_name" content="Philip Brazeale">
  <meta property="og:title" content="Boot.dev Learn Linux 06 Packages">
  <meta property="og:description" content="6.4 Webi There is one more package manager (actually more of an anti-package manager) I want to introduce you to: Webi.
Webi lets you install command line tools directly from the web, with no need for a local command line tool like apt or brew. You don’t need to install webi itself at all, instead, you just run a shell command that downloads and runs the tool’s official installer script.
Assignment Let’s install lsd, a more modern version of the ls command. It’s essentially ls with a bunch of extra features.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-13T16:34:07+01:00">
    <meta property="article:modified_time" content="2025-03-13T16:34:07+01:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Bash">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Philip Brazeale" /></a>
      <span class="app-header-title">Philip Brazeale</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">✉️ Posts </a>
              
          
          <a class="app-header-menu-item" href="/tags/">🏷️ Tags </a>
              
          
          <a class="app-header-menu-item" href="/about/">🧙‍♂️ About</a>
      </nav>
      <p>Developer | Author | Publisher</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/pbrazeale/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
          <a href="https://github.com/pbrazeale" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://twitter.com/pbrazeale" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-x" viewBox="0 0 24 24" fill="currentColor"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Boot.dev Learn Linux 06 Packages</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 13, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/linux/">Linux</a>
              <a class="tag" href="/tags/bash/">Bash</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="64-webi">6.4 Webi</h2>
<p>There is one more package manager (actually more of an anti-package manager) I want to introduce you to: <a href="https://webinstall.dev/">Webi</a>.</p>
<p>Webi lets you install command line tools directly from the web, with no need for a local command line tool like <code>apt</code> or <code>brew</code>. You don&rsquo;t need to install webi itself at all, instead, you just run a shell command that downloads and runs the tool&rsquo;s official installer script.</p>
<h3 id="assignment">Assignment</h3>
<p>Let&rsquo;s install <a href="https://github.com/lsd-rs/lsd">lsd</a>, a more modern version of the <code>ls</code> command. It&rsquo;s essentially <code>ls</code> with a bunch of extra features.</p>
<h5 id="note">Note</h5>
<blockquote>
<p>If you&rsquo;re using WSL (Windows Subsystem for Linux), you should follow the Linux instructions.</p></blockquote>
<ol>
<li><input disabled="" type="checkbox"> Go to <a href="https://webinstall.dev/">Webi</a> and look for the <code>lsd (LSDeluxe)</code> entry. Navigate to <a href="https://webinstall.dev/lsd/">its page</a> and select the correct instructions to install it on your system (Linux/WSL or macOS). You should simply need to copy/paste and run a single command in your terminal.</li>
<li><input disabled="" type="checkbox"> Make sure <code>lsd</code> works by listing all the files in the <code>worldbanc/private/transactions</code> directory.</li>
<li><input disabled="" type="checkbox"> Try running <code>lsd</code> with the <code>--tree</code> flag on the <code>worldbanc/private</code> directory. One of the coolest features of <code>lsd</code> is that you can view your files in a tree-like structure.</li>
<li><input disabled="" type="checkbox"> Run it again with both <code>--tree</code> <em>and</em> <code>--classic</code> flags on the <code>worldbanc/private/transactions</code> directory. <em>Paste the output into the input field and submit it.</em>
<em>Optional Icons</em>: You must install <a href="https://webinstall.dev/nerdfont/">the nerdfont</a> and update the font in your terminal&rsquo;s settings for <code>lsd</code> to show icons. Note that if you are using WSL, you will need to follow the specific installation instructions to download and configure Windows Terminal.</li>
</ol>
<h3 id="note-on-security">Note on Security</h3>
<p>As a general rule, it&rsquo;s not smart to pipe a shell script from the internet directly into your terminal, because that script could do malicious things. That said, as long as you&rsquo;re doing it via HTTPS (which you are), and you trust the source (in this case webinstall.dev), it&rsquo;s not as big of a concern. If you want to hear more about it, here&rsquo;s the <a href="https://youtu.be/zSkDandxcQ0?t=1447">section of the Backend Banter podcast</a> episode where the creator talks about it more in detail.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
