<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>CS50P Week 9 Lecture Notes // Philip Brazeale</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Philip Brazeale" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7ad30054107c532dea0e1b008d736261f1d1e8635b780068c8bf058d7448e498.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CS50P Week 9 Lecture Notes">
  <meta name="twitter:description" content="Et Cetera Set students = [ {&#34;name&#34;: &#34;Hermione&#34;, &#34;house&#34;: &#34;Gryffindor&#34;}, {&#34;name&#34;: &#34;Harry&#34;, &#34;house&#34;: &#34;Gryffindor&#34;}, {&#34;name&#34;: &#34;Ron&#34;, &#34;house&#34;: &#34;Gryffindor&#34;}, {&#34;name&#34;: &#34;Draco&#34;, &#34;house&#34;: &#34;Slytherin&#34;}, {&#34;name&#34;: &#34;Padma&#34;, &#34;house&#34;: &#34;Ravenclaw&#34;}, ] houses = set() for student in students: houses.add(student[&#34;house&#34;]) for house in sorted(houses): print(house) Use .add instead of .append for set, and it will automatically filter out duplicates.
Global You can set a variable outside of the main function that allows all functions to modify or use the variable.
balance = 0 def main(): print(&#34;Balance:&#34;, balance) deposit(100) withdraw(50) print(&#34;Balance:&#34;, balance) def deposit(n): global balance balance &#43;= n def withdraw(n): global balance balance -= n if __name__ == &#34;__main__&#34;: main() This runs into an issue though where the balance becomes a local variable when called and modified inside main. This is where using a class of Account becomes valuable.">

    <meta property="og:url" content="http://localhost:1313/posts/cs50p-week-09/">
  <meta property="og:site_name" content="Philip Brazeale">
  <meta property="og:title" content="CS50P Week 9 Lecture Notes">
  <meta property="og:description" content="Et Cetera Set students = [ {&#34;name&#34;: &#34;Hermione&#34;, &#34;house&#34;: &#34;Gryffindor&#34;}, {&#34;name&#34;: &#34;Harry&#34;, &#34;house&#34;: &#34;Gryffindor&#34;}, {&#34;name&#34;: &#34;Ron&#34;, &#34;house&#34;: &#34;Gryffindor&#34;}, {&#34;name&#34;: &#34;Draco&#34;, &#34;house&#34;: &#34;Slytherin&#34;}, {&#34;name&#34;: &#34;Padma&#34;, &#34;house&#34;: &#34;Ravenclaw&#34;}, ] houses = set() for student in students: houses.add(student[&#34;house&#34;]) for house in sorted(houses): print(house) Use .add instead of .append for set, and it will automatically filter out duplicates.
Global You can set a variable outside of the main function that allows all functions to modify or use the variable.
balance = 0 def main(): print(&#34;Balance:&#34;, balance) deposit(100) withdraw(50) print(&#34;Balance:&#34;, balance) def deposit(n): global balance balance &#43;= n def withdraw(n): global balance balance -= n if __name__ == &#34;__main__&#34;: main() This runs into an issue though where the balance becomes a local variable when called and modified inside main. This is where using a class of Account becomes valuable.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-20T10:34:07+01:00">
    <meta property="article:modified_time" content="2024-09-20T10:34:07+01:00">
    <meta property="article:tag" content="CS50">
    <meta property="article:tag" content="Python">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Philip Brazeale" /></a>
      <span class="app-header-title">Philip Brazeale</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">✉️ Posts </a>
              
          
          <a class="app-header-menu-item" href="/tags/">🏷️ Tags </a>
              
          
          <a class="app-header-menu-item" href="/about/">🧙‍♂️ About</a>
      </nav>
      <p>Developer | Author | Publisher</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/pbrazeale/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
          <a href="https://github.com/pbrazeale" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://twitter.com/pbrazeale" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-x" viewBox="0 0 24 24" fill="currentColor"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">CS50P Week 9 Lecture Notes</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Sep 20, 2024
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          5 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/cs50/">CS50</a>
              <a class="tag" href="/tags/python/">Python</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="et-cetera">Et Cetera</h2>
<h3 id="set">Set</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>students <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Hermione&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Harry&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ron&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Draco&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Slytherin&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Padma&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Ravenclaw&#34;</span>},
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>houses <span style="color:#f92672">=</span> set()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> student <span style="color:#f92672">in</span> students:
</span></span><span style="display:flex;"><span>    houses<span style="color:#f92672">.</span>add(student[<span style="color:#e6db74">&#34;house&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> house <span style="color:#f92672">in</span> sorted(houses):
</span></span><span style="display:flex;"><span>    print(house)
</span></span></code></pre></div><p>Use .add instead of .append for set, and it will automatically filter out duplicates.</p>
<h3 id="global">Global</h3>
<p>You can set a variable outside of the main function that allows all functions to modify or use the variable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>balance <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Balance:&#34;</span>, balance)
</span></span><span style="display:flex;"><span>    deposit(<span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>    withdraw(<span style="color:#ae81ff">50</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Balance:&#34;</span>, balance)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">deposit</span>(n):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">global</span> balance
</span></span><span style="display:flex;"><span>    balance <span style="color:#f92672">+=</span> n
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">withdraw</span>(n):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">global</span> balance
</span></span><span style="display:flex;"><span>    balance <span style="color:#f92672">-=</span> n
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><p>This runs into an issue though where the balance becomes a local variable when called and modified inside main. This is where using a class of Account becomes valuable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Account</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>_balance <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@property</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">balance</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_balance
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">deposit</span>(self, n):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>_balance <span style="color:#f92672">+=</span> n
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">withdraw</span>(self, n):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>_balance <span style="color:#f92672">-=</span> n
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    account <span style="color:#f92672">=</span> Account()
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Balance:&#34;</span>, account<span style="color:#f92672">.</span>balance)
</span></span><span style="display:flex;"><span>    account<span style="color:#f92672">.</span>deposit(<span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>    account<span style="color:#f92672">.</span>withdraw(<span style="color:#ae81ff">50</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Balance:&#34;</span>, account<span style="color:#f92672">.</span>balance)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><h3 id="type-hints">Type Hints</h3>
<h4 id="mypy">mypy</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># by using : int, we&#39;re creating a hint to the funciton for what should be passed in.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">meow</span>(n: int):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(n):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;meow&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>number <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Number: &#34;</span>)
</span></span><span style="display:flex;"><span>meow(number)
</span></span></code></pre></div><p><code>mypy meows.py</code>
<code>meows.py:7: error: Argument 1 to &quot;meow&quot; has incompatible type &quot;str&quot;; expected &quot;int&quot;  [arg-type]</code>
<code>Found 1 error in 1 file (checked 1 source file)</code></p>
<p><strong>Type hints</strong> are best practice to help decrease the probability of bugs, and one reason other languages are preferred for Python. (*Note to self: think <strong>TypeScript*</strong>)</p>
<h3 id="docstrings">Docstrings</h3>
<p>Standard practice is to document within the function, not above it, and to use <code>&quot;&quot;&quot;</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">meow</span>(n):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Meow n times.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    :param n: Number of times to meow
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    :type n: int
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    :raise TypeError: If n is not an int
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    :return: A string of n meows, one per line
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    :rtype: str
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;meow</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">*</span> n
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>number <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Number: &#34;</span>))
</span></span><span style="display:flex;"><span>meows <span style="color:#f92672">=</span> meow(number)
</span></span><span style="display:flex;"><span>print(meows, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>)
</span></span></code></pre></div><ul>
<li><em>Established tools, such as <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>, can be used to parse docstrings and automatically create documentation for us in the form of web pages and PDF files such that you can publish and share with others.</em></li>
<li><em>You can learn more in Python’s documentation of <a href="https://peps.python.org/pep-0257/">docstrings</a>.</em></li>
</ul>
<h3 id="command-line-argument-program">Command Line Argument Program</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> len(sys<span style="color:#f92672">.</span>argv) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;meow&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> len(sys<span style="color:#f92672">.</span>argv) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">and</span> sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;-n&#34;</span>:
</span></span><span style="display:flex;"><span>    n <span style="color:#f92672">=</span> int(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">2</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(n):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;meow&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;usage: meows.py [-n NUMBER]&#34;</span>)
</span></span></code></pre></div><p>This allows the user to specify at the command line how many times they wish to execute the program.</p>
<p><code>python meows.py -n 3</code>
would then print &ldquo;meow&rdquo; three times.</p>
<h4 id="argparse">Argparse</h4>
<p>This library will handle the command line arguments for you so that you can focus on writing the core functionality of the program.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Meow like a cat&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># set default to precent breaking if ran alone, set help to explain the argument, set type to ensure an int is passed through.</span>
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;-n&#34;</span>, default<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;number of times to meow&#34;</span>, type<span style="color:#f92672">=</span>int)
</span></span><span style="display:flex;"><span>args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(args<span style="color:#f92672">.</span>n):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;meow&#34;</span>)
</span></span></code></pre></div><h3 id="unpacking">Unpacking</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">total</span>(galleons, sickles, knuts):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (galleons <span style="color:#f92672">*</span> <span style="color:#ae81ff">17</span> <span style="color:#f92672">+</span> sickles) <span style="color:#f92672">*</span> <span style="color:#ae81ff">29</span> <span style="color:#f92672">+</span> knuts
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>coins <span style="color:#f92672">=</span> [<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">25</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(total(coins[<span style="color:#ae81ff">0</span>], coins[<span style="color:#ae81ff">1</span>], coins[<span style="color:#ae81ff">2</span>]), <span style="color:#e6db74">&#34;Knuts&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># using *coins below handles the unpacking for us.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">total</span>(galleons, sickles, knuts):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (galleons <span style="color:#f92672">*</span> <span style="color:#ae81ff">17</span> <span style="color:#f92672">+</span> sickles) <span style="color:#f92672">*</span> <span style="color:#ae81ff">29</span> <span style="color:#f92672">+</span> knuts
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>coins <span style="color:#f92672">=</span> [<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">25</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(total(<span style="color:#f92672">*</span>coins), <span style="color:#e6db74">&#34;Knuts&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># us ** allows to unpack the dictiony coins twice, thus passing in the key:value pair.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">total</span>(galleons, sickles, knuts):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (galleons <span style="color:#f92672">*</span> <span style="color:#ae81ff">17</span> <span style="color:#f92672">+</span> sickles) <span style="color:#f92672">*</span> <span style="color:#ae81ff">29</span> <span style="color:#f92672">+</span> knuts
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>coins <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;galleons&#34;</span>: <span style="color:#ae81ff">100</span>, <span style="color:#e6db74">&#34;sickles&#34;</span>: <span style="color:#ae81ff">50</span>, <span style="color:#e6db74">&#34;knuts&#34;</span>: <span style="color:#ae81ff">25</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(total(<span style="color:#f92672">**</span>coins), <span style="color:#e6db74">&#34;Knuts&#34;</span>)
</span></span></code></pre></div><h3 id="map">Map</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    yell(<span style="color:#e6db74">&#34;This&#34;</span>, <span style="color:#e6db74">&#34;is&#34;</span>, <span style="color:#e6db74">&#34;CS50&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">yell</span>(<span style="color:#f92672">*</span>words):
</span></span><span style="display:flex;"><span>    uppercased <span style="color:#f92672">=</span> map(str<span style="color:#f92672">.</span>upper, words)
</span></span><span style="display:flex;"><span>    print(<span style="color:#f92672">*</span>uppercased)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><h3 id="list-comprehensions">List Comprehensions</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    yell(<span style="color:#e6db74">&#34;This&#34;</span>, <span style="color:#e6db74">&#34;is&#34;</span>, <span style="color:#e6db74">&#34;CS50&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">yell</span>(<span style="color:#f92672">*</span>words):
</span></span><span style="display:flex;"><span>    uppercased <span style="color:#f92672">=</span> [arg<span style="color:#f92672">.</span>upper() <span style="color:#66d9ef">for</span> arg <span style="color:#f92672">in</span> words]
</span></span><span style="display:flex;"><span>    print(<span style="color:#f92672">*</span>uppercased)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><p>We can use the list comprehension to sort a previous list and build a new list based on a condition.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>students <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Hermione&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Harry&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ron&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Draco&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Slytherin&#34;</span>},
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gryffindors <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> student <span style="color:#f92672">in</span> students:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> student[<span style="color:#e6db74">&#34;house&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Gryffindor&#34;</span>:
</span></span><span style="display:flex;"><span>        gryffindors<span style="color:#f92672">.</span>append(student[<span style="color:#e6db74">&#34;name&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> gryffindor <span style="color:#f92672">in</span> sorted(gryffindors):
</span></span><span style="display:flex;"><span>    print(gryffindor)
</span></span></code></pre></div><h3 id="filter">Filter</h3>
<p>You can also use filter to pass in a conditional argument and the list to be filtered.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>students <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Hermione&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Harry&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ron&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Gryffindor&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Draco&#34;</span>, <span style="color:#e6db74">&#34;house&#34;</span>: <span style="color:#e6db74">&#34;Slytherin&#34;</span>},
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_gryffindor</span>(s):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> s[<span style="color:#e6db74">&#34;house&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Gryffindor&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gryffindors <span style="color:#f92672">=</span> filter(is_gryffindor, students)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#the lamda s allows us to sort on the &#34;name&#34; key</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> gryffindor <span style="color:#f92672">in</span> sorted(gryffindors, key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> s: s[<span style="color:#e6db74">&#34;name&#34;</span>]):
</span></span><span style="display:flex;"><span>    print(gryffindor[<span style="color:#e6db74">&#34;name&#34;</span>])
</span></span></code></pre></div><h3 id="dictionary-comprehension">Dictionary Comprehension</h3>
<p>Similar in spirit to list comprehension, but creates a dictionary object</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>students <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Hermione&#34;</span>, <span style="color:#e6db74">&#34;Harry&#34;</span>, <span style="color:#e6db74">&#34;Ron&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gryffindors <span style="color:#f92672">=</span> {student: <span style="color:#e6db74">&#34;Gryffindor&#34;</span> <span style="color:#66d9ef">for</span> student <span style="color:#f92672">in</span> students}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(gryffindors)
</span></span></code></pre></div><h3 id="enumerate">Enumerate</h3>
<p>Returns the index and value</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>students <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Hermione&#34;</span>, <span style="color:#e6db74">&#34;Harry&#34;</span>, <span style="color:#e6db74">&#34;Ron&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i, student <span style="color:#f92672">in</span> enumerate(students):
</span></span><span style="display:flex;"><span>    print(i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, student)
</span></span></code></pre></div><ul>
<li><em>You can learn more in Python’s documentation of <a href="https://docs.python.org/3/library/functions.html#enumerate"><code>enumerate</code></a>.</em></li>
</ul>
<h3 id="generators">Generators</h3>
<p>By using <code>yeild</code> instead of <code>return</code> I&rsquo;m able to crunch much larger sets of data without crashing the program.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    n <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;What&#39;s n? &#34;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> s <span style="color:#f92672">in</span> sheep(n):
</span></span><span style="display:flex;"><span>        print(s)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sheep</span>(n):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">yield</span> <span style="color:#e6db74">&#34;🐑&#34;</span> <span style="color:#f92672">*</span> i
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><p>This will allow the program to actually print out 1,000,000 sheep instead of bricking the computer.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
