<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> // Philip Brazeale</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Philip Brazeale" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7ad30054107c532dea0e1b008d736261f1d1e8635b780068c8bf058d7448e498.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Philip Brazeale">
  <meta name="twitter:description" content="Projects Security&#43; Acronym Flash Cards This is the first project I’m proud enough of to pin on my github profile and writeup a proper README for: https://github.com/pbrazeale/security_plus_acronym_flash_cards
Took Day 031 and expanded upon it to give myself and others, a study tool for the long this of Acronyms.
I had a PDF list, which wasn’t fully formatted.
First was to use GPT to clean the list all on one line. Was to practice my python skills and pandas. Ran into an issue where pandas was separating on commas within the “Spelled Out” column, so I used GPT again to write up a quick line by line filter. With the clean “acronym_list.csv” I could start the build. With the new “acronym_list.csv” modifying the flashcard code app was as simple as modifying file names and uploading. 100 Days of Code: The Complete Python Pro Bootcamp (33/100) Day 028 Pomodoro Timer https://github.com/pbrazeale/100-Days-of-Code/tree/main/day_028_pomodoro Built a pomodoro timer with Tkinter.">

    <meta property="og:url" content="http://localhost:1313/posts/2025-03-09-developer-week-034/">
  <meta property="og:site_name" content="Philip Brazeale">
  <meta property="og:title" content="Philip Brazeale">
  <meta property="og:description" content="Projects Security&#43; Acronym Flash Cards This is the first project I’m proud enough of to pin on my github profile and writeup a proper README for: https://github.com/pbrazeale/security_plus_acronym_flash_cards
Took Day 031 and expanded upon it to give myself and others, a study tool for the long this of Acronyms.
I had a PDF list, which wasn’t fully formatted.
First was to use GPT to clean the list all on one line. Was to practice my python skills and pandas. Ran into an issue where pandas was separating on commas within the “Spelled Out” column, so I used GPT again to write up a quick line by line filter. With the clean “acronym_list.csv” I could start the build. With the new “acronym_list.csv” modifying the flashcard code app was as simple as modifying file names and uploading. 100 Days of Code: The Complete Python Pro Bootcamp (33/100) Day 028 Pomodoro Timer https://github.com/pbrazeale/100-Days-of-Code/tree/main/day_028_pomodoro Built a pomodoro timer with Tkinter.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Philip Brazeale" /></a>
      <span class="app-header-title">Philip Brazeale</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">✉️ Posts </a>
              
          
          <a class="app-header-menu-item" href="/tags/">🏷️ Tags </a>
              
          
          <a class="app-header-menu-item" href="/about/">🧙‍♂️ About</a>
      </nav>
      <p>Developer | Author | Publisher</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/pbrazeale/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
          <a href="https://github.com/pbrazeale" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://twitter.com/pbrazeale" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-x" viewBox="0 0 24 24" fill="currentColor"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title"></h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 1, 0001
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="projects">Projects</h2>
<h3 id="security-acronym-flash-cards">Security+ Acronym Flash Cards</h3>
<p>This is the first project I&rsquo;m proud enough of to pin on my github profile and writeup a proper README for:
<a href="https://github.com/pbrazeale/security_plus_acronym_flash_cards">https://github.com/pbrazeale/security_plus_acronym_flash_cards</a></p>
<p>Took Day 031 and expanded upon it to give myself <em>and others</em>, a study tool for the long this of Acronyms.</p>
<p>I had a PDF list, which wasn&rsquo;t fully formatted.</p>
<ol>
<li>First was to use GPT to clean the list all on one line.</li>
<li>Was to practice my python skills and pandas.
<ol>
<li>Ran into an issue where pandas was separating on commas within the &ldquo;Spelled Out&rdquo; column, so I used GPT again to write up a quick line by line filter.</li>
</ol>
</li>
<li>With the clean &ldquo;acronym_list.csv&rdquo; I could start the build.</li>
<li>With the new &ldquo;acronym_list.csv&rdquo; modifying the flashcard code app was as simple as modifying file names and uploading.</li>
</ol>
<h3 id="100-days-of-code-the-complete-python-pro-bootcamp-33100">100 Days of Code: The Complete Python Pro Bootcamp (33/100)</h3>
<h4 id="day-028-pomodoro-timer">Day 028 Pomodoro Timer</h4>
<p><a href="https://github.com/pbrazeale/100-Days-of-Code/tree/main/day_028_pomodoro">https://github.com/pbrazeale/100-Days-of-Code/tree/main/day_028_pomodoro</a>
Built a pomodoro timer with Tkinter.</p>
<p>This was fun and far easier than I thought it would be at first glance. Was able to solve each section ahead of the instructional videos.</p>
<h4 id="day-029--030-password-generator">Day 029 &amp; 030 Password Generator</h4>
<p><a href="https://github.com/pbrazeale/100-Days-of-Code/tree/main/day_029_password_manager">https://github.com/pbrazeale/100-Days-of-Code/tree/main/day_029_password_manager</a>
Built a password generator with Tkinter, random, and pyperclip.
<img src="images%5Cpassword_generator.gif" alt="Password Generator"></p>
<h5 id="git-restore-deleted-file">Git Restore Deleted File</h5>
<p>Accidentally deleted <code>day_029_password_manager/main.py</code> thankfully stack overflow saved me: <a href="https://stackoverflow.com/questions/953481/how-do-i-find-and-restore-a-deleted-file-in-a-git-repository">https://stackoverflow.com/questions/953481/how-do-i-find-and-restore-a-deleted-file-in-a-git-repository</a></p>
<p><code>git log --diff-filter=D --summary</code> log, difference filtered by D (delete), summary for short.</p>
<p><code>git checkout e4e6d4d5e5c59c69f3bd7be2~1 path/to/file.ext</code> ~1 step back one hash from where the file was deleted and pull the file path.</p>
<h4 id="day-033-iss-overhead-notifier">Day 033 ISS Overhead Notifier</h4>
<p><a href="https://github.com/pbrazeale/100-Days-of-Code/tree/main/day_033_iss_overhead_notifier">https://github.com/pbrazeale/100-Days-of-Code/tree/main/day_033_iss_overhead_notifier</a>
Built an app that uses two APIs to track sunset and ISS location, and then sends an email notification via smtplib.</p>
<p>Built functions:</p>
<ul>
<li>iss_call()</li>
<li>sun_call()</li>
<li>is_dark()</li>
<li>iss_overhead()</li>
<li>send_email()</li>
<li>check_10_min()</li>
<li>main()</li>
</ul>
<p>This was an excellent project, and I already see how using APIs and cronjobs to build an automated pipeline would save me hours of work, and more importantly create automatic notifications so that I can stop checking dashboards manually throughout the day. Already thinking through project ideas&hellip;</p>
<h2 id="courses">Courses</h2>
<h3 id="comptia-security-sy0-701-1456-">CompTIA Security+ SY0-701 (1.4/5.6) <strong>~12%</strong></h3>
<p><a href="https://www.youtube.com/watch?v=KiEptGbnEBc&amp;list=PLG49S3nxzAnl4QDVqK-hOnoqcSKEIDDuv">Professor Messer&rsquo;s lecture series:</a></p>
<p><a href="https://www.comptia.org/training/resources/exam-objectives">CompTIA&rsquo;s Exam Objectives:</a></p>
<p><a href="https://github.com/pbrazeale/security_plus_acronym_flash_cards">Security+ Acronym Flash Cards:</a></p>
<h3 id="bootdev-learn-git-116116-completed">Boot.Dev Learn Git (11.6/11.6) <strong>Completed</strong></h3>
<p>Happened to get this in my feed: <a href="https://www.youtube.com/watch?v=rH3zE7VlIMs">https://www.youtube.com/watch?v=rH3zE7VlIMs</a></p>
<p><a href="https://boot.dev">boot.dev</a> offers the course material for free also, though I recommend following along with the above YouTube video and starting a new director to play with.</p>
<h3 id="bootdev-learn-linux-21566-">Boot.Dev Learn Linux (2.15/6.6) <strong>~36%</strong></h3>
<h2 id="books">Books</h2>
<p><strong>The Linux Command Line</strong> (144/594)</p>
<p><strong>How Linux Works by Brian Ward</strong> (204/366)</p>
<p><strong>LPIC-1 Exam 101</strong> (11/554)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
