<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Developer Week 032 // Philip Brazeale</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Philip Brazeale" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7ad30054107c532dea0e1b008d736261f1d1e8635b780068c8bf058d7448e498.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Developer Week 032">
  <meta name="twitter:description" content="Projects 100 Days of Code: The Complete Python Pro Bootcamp (22/100) Day 15 Built CLI coffee machine logic. https://github.com/pbrazeale/100-Days-of-Code/blob/main/Day_015_Coffee_Machine/main.py
Managed to build everything but the “off” function without watching the solution. When she went over that requirement, I import sys and added a sys.exit() call for an “off” request. This was far more engaging than the fist chunk of problems, and I’m finally excited to keep going.
Day 017 Built a CLI Quiz Game. https://github.com/pbrazeale/100-Days-of-Code/tree/main/Day_017_Quiz_Game">

    <meta property="og:url" content="http://localhost:1313/posts/dev-week-032/">
  <meta property="og:site_name" content="Philip Brazeale">
  <meta property="og:title" content="Developer Week 032">
  <meta property="og:description" content="Projects 100 Days of Code: The Complete Python Pro Bootcamp (22/100) Day 15 Built CLI coffee machine logic. https://github.com/pbrazeale/100-Days-of-Code/blob/main/Day_015_Coffee_Machine/main.py
Managed to build everything but the “off” function without watching the solution. When she went over that requirement, I import sys and added a sys.exit() call for an “off” request. This was far more engaging than the fist chunk of problems, and I’m finally excited to keep going.
Day 017 Built a CLI Quiz Game. https://github.com/pbrazeale/100-Days-of-Code/tree/main/Day_017_Quiz_Game">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-23T06:34:07+01:00">
    <meta property="article:modified_time" content="2025-02-23T06:34:07+01:00">
    <meta property="article:tag" content="Developer Log">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="SQL">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Shell">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Philip Brazeale" /></a>
      <span class="app-header-title">Philip Brazeale</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">✉️ Posts </a>
              
          
          <a class="app-header-menu-item" href="/tags/">🏷️ Tags </a>
              
          
          <a class="app-header-menu-item" href="/about/">🧙‍♂️ About</a>
      </nav>
      <p>Developer | Author | Publisher</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/pbrazeale/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
          <a href="https://github.com/pbrazeale" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://twitter.com/pbrazeale" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-x" viewBox="0 0 24 24" fill="currentColor"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Developer Week 032</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 23, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/developer-log/">Developer Log</a>
              <a class="tag" href="/tags/python/">Python</a>
              <a class="tag" href="/tags/sql/">SQL</a>
              <a class="tag" href="/tags/linux/">Linux</a>
              <a class="tag" href="/tags/shell/">Shell</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="projects">Projects</h2>
<h3 id="100-days-of-code-the-complete-python-pro-bootcamp-22100">100 Days of Code: The Complete Python Pro Bootcamp (22/100)</h3>
<h4 id="day-15">Day 15</h4>
<p>Built CLI coffee machine logic.
<a href="https://github.com/pbrazeale/100-Days-of-Code/blob/main/Day_015_Coffee_Machine/main.py">https://github.com/pbrazeale/100-Days-of-Code/blob/main/Day_015_Coffee_Machine/main.py</a></p>
<p>Managed to build everything but the &ldquo;off&rdquo; function without watching the solution. When she went over that requirement, I <code>import sys</code> and added a <code>sys.exit()</code> call for an &ldquo;off&rdquo; request. This was far more engaging than the fist chunk of problems, and I&rsquo;m finally excited to keep going.</p>
<h4 id="day-017">Day 017</h4>
<p>Built a CLI Quiz Game.
<a href="https://github.com/pbrazeale/100-Days-of-Code/tree/main/Day_017_Quiz_Game">https://github.com/pbrazeale/100-Days-of-Code/tree/main/Day_017_Quiz_Game</a></p>
<p>Using OOP I created 5 modules. Main, 2 classes: Question, QuizBrain, data, and data2. Using: <a href="https://opentdb.com/api_config.php">https://opentdb.com/api_config.php</a> API, I manually downloaded a JSON data structure, cleaned it up and plugged into into the program to update the question_bank.</p>
<p>Overall this was an enjoyable project, and I feel it solidified the OOP concepts covered in the previous lesson.</p>
<p>If you consider taking the course, and have prior python experience (such as CS50P) This is where I&rsquo;d start.</p>
<p>When it came to the JSON clean up, rather than manually format code, I followed this tutorial and setup and an automatic linter: <a href="https://www.youtube.com/watch?v=QU3lxjJ0Kbo&amp;t=224s">https://www.youtube.com/watch?v=QU3lxjJ0Kbo&amp;t=224s</a>
<strong>Black Formatter</strong> and <strong>isort</strong></p>
<p>This will carry forward and save me headaches and time.</p>
<h4 id="day-018-turtle-gui">Day 018 Turtle GUI</h4>
<p>Created a popup that painted a Hirst style dot painting.</p>
<p>Watched the lecture up to the point that Dr. Yu introduced the Colorgram module and then I ran with it, reading the documentation and figuring out how to convert Colorgram object into a needed tuple for Turtle. Created a painting function and extrapolated out the row function from the columns. All-in-all it was a fun project with only minor bugs to fix. Maybe took ~45 minutes to read and code up?</p>
<p>This was an excellent project to make myself read documentation and figure out a new module without handholding.</p>
<h4 id="day-020--021-snake-game">Day 020 &amp; 021 Snake Game</h4>
<p>A true classic that was fun to build.</p>
<p>Adjusted the food class. Named my method <code>plop()</code> and when selecting randint, I chose <code>(-28, 28) * 10</code> to make the food align better with the snake.</p>
<p>Built snake method <code>grow()</code> on my own ahead of the lecture. By day 021 I understood the assignment and with the introduction of Super Classes I was off an running.</p>
<p>Built class Scoreboard on my own, and then refactored according to the lesson to use CONSTANTS, and separated my score() to extrapolate out the update_scoreboard() method and keep the logic seperated. <em>Still need to read Clean Code</em></p>
<p>Followed the instructions to change my <code>grow()</code> method.</p>
<p>See gif of the game here: <a href="https://x.com/pbrazeale/status/1892655075270484043">https://x.com/pbrazeale/status/1892655075270484043</a></p>
<h4 id="day-023-turtle-crossing-frogger-clone">Day 023 Turtle Crossing (frogger clone)</h4>
<p>Built a capstone Turtle game.</p>
<p>A simplistic frogger clone, but an excellent learning tool to solidify the concepts around OOP and separation of methods.</p>
<h3 id="neetcode-sql-for-beginners-6075">NeetCode SQL for Beginners (60/75)</h3>
<h3 id="linux-journey-grasshopper-28">Linux Journey Grasshopper (2/8)</h3>
<p><a href="https://linuxjourney.com/">https://linuxjourney.com/</a></p>
<h3 id="books">Books</h3>
<p><strong>The Linux Command Line</strong> by William Shotts (144/594)</p>
<p><strong>How Linux Works</strong> by Brian Ward (95/366)</p>
<p><strong>LPIC-1 Exam 101</strong> (11/554)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
